# note

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hebut/retrofittest/: MyApp.java
app/src/main/java/edu/hebut/retrofittest/Adapter/: MyMessagesListAdapter.java  NoteListAdapter.java  PicAdapter.java
app/src/main/java/edu/hebut/retrofittest/Bean/: Message.java  NoteBean.java  User.java  UserBean.java
app/src/main/java/edu/hebut/retrofittest/DB/: NoteDao.java  noteDBHelper.java
app/src/main/java/edu/hebut/retrofittest/UI/: EditActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MusicSelectionActivity.java  NoteActivity.java  RegActivity.java  SplashActivity.java
app/src/main/java/edu/hebut/retrofittest/UI/fragment/: AnalysisFragment.java  DecideFragment.java  HomeFragment.java  MomentsFragment.java
app/src/main/java/edu/hebut/retrofittest/Util/: DateAxisValueFormatter.java  DateUtils.java  EditTextClearTools.java  EnCodeUtils.java  NumberManager.java  PermissionsUtil.java  SPUtils.java  SharedDataUtils.java  TypewriterAnimation.java
app/src/main/java/edu/hebut/retrofittest/assistant/client/: RetrofitClient.java
app/src/main/java/edu/hebut/retrofittest/assistant/entity/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/edu/hebut/retrofittest/assistant/service/: ChatApi.java
app/src/main/java/edu/hebut/retrofittest/chat/: test.kt
app/src/main/java/edu/hebut/retrofittest/chat/client/: RetrofitClient.java
app/src/main/java/edu/hebut/retrofittest/chat/model/: GenerateResponse.kt  Message.java  User.java
app/src/main/java/edu/hebut/retrofittest/chat/service/: ChatApi.java
app/src/main/java/edu/hebut/retrofittest/supabase/: SupabaseDataUtils.kt  SupabaseStorageService.kt
app/src/main/java/edu/hebut/retrofittest/supabase/dao/: MindRecordDao.kt  MusicDao.kt  NoteDao.kt  NoteDaoKt.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/edu/hebut/retrofittest/supabase/entity/: MindRecord.kt  Music.kt  Note.kt  Photo.kt  User.kt
app/src/main/java/edu/hebut/retrofittest/supabase/serializer/: DateSerializer.kt
app/src/main/java/edu/hebut/retrofittest/supabase/service/: SupabaseStorageService.kt
app/src/main/java/edu/hebut/retrofittest/supabase/util/: AlbumPhotoConverter.kt  SupabaseDataUtils.kt
app/src/main/res/color/: nav_text_selector.xml  radio_text_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_oval_button.xml  bottom_nav_bg.xml  button_bg.xml  button_outline_bg.xml  circle_background.xml  color_cursor.xml  divider_width.xml  edittext_bg.xml  ic_analysis_active.xml  ic_analysis_normal.xml  ic_analysis_selector.xml  ic_calendar.xml  ic_device_active.xml  ic_device_normal.xml  ic_device_selector.xml  ic_more_vert.xml  ic_music.xml  ic_note_active.xml  ic_note_normal.xml  ic_note_selector.xml  ic_share_active.xml  ic_share_normal.xml  ic_share_selector.xml  ic_visibility_off.xml  ic_visibility_on.xml  list_background.xml  list_divider.xml  progress_ring.xml  radio_selector.xml  shape_bg.xml  spinner_bg.xml  spinner_border.xml  splash.xml  toolbar_background.xml
app/src/main/res/layout/: activity_calender.xml  activity_edit.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_music_selection.xml  activity_note.xml  activity_reg.xml  content_main.xml  dialog_preview.xml  fragment_analysis.xml  fragment_decide.xml  fragment_home.xml  fragment_moments.xml  item_album.xml  item_custom_incoming_text_message.xml  item_image.xml  item_user_action.xml  list_item_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
