plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace  "edu.hebut.retrofittest"
    compileSdk  34

    defaultConfig {
        applicationId  "edu.hebut.retrofittest"
        minSdk  28
        targetSdk  34
        versionCode  1
        versionName  "1.1"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"


    implementation "com.github.prolificinteractive:material-calendarview:2.0.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.emoji:emoji-bundled:1.1.0"
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.google.code.gson:gson:2.12.1"
    implementation "me.jessyan:autosize:1.1.1"
    implementation "com.yanzhenjie:album:2.1.3"
    implementation "com.github.bumptech.glide:glide:4.16.0"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.0'

    // ChatKit组件
    implementation 'com.github.stfalcon-studio:Chatkit:v0.4.1'

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // OkHttp Supabase
    implementation(platform("io.github.jan-tennert.supabase:bom:3.1.4"))
    implementation("io.ktor:ktor-client-android:3.1.2")
    implementation("io.github.jan-tennert.supabase:postgrest-kt:3.1.4")
    implementation("io.github.jan-tennert.supabase:auth-kt:3.1.4")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1")
    implementation("io.github.jan-tennert.supabase:realtime-kt:3.1.4")
    implementation("io.github.jan-tennert.supabase:storage-kt:3.1.4")
    implementation 'com.google.firebase:firebase-firestore:25.1.3'


}